buildscript {
    ext.kotlinVersion = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'kotlin'

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib'
    compile group: 'com.github.kittinunf.fuel', name: 'fuel', version: '1.11.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.2'

    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test'
    testCompile group: 'com.willowtreeapps.assertk', name: 'assertk', version: '0.9'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
}
